version: "3"
services:
  server:
    environment:
        FLAG: ITEC{tr41m_4l4tur1_d3_34_p4n4_mur1m_474rna71_d3_34}
    build: .
    container_name: spanzuratoarea
    ports:
      - "60001:8889"
    restart: always
